PROMPT 0
TIMEOUT 90
DEFAULT /boot/syslinux/vesamenu.c32
MENU BACKGROUND /boot/byzantium.jpg
MENU TITLE Byzantium v0.2a 32-bit

MENU WIDTH 30
MENU MARGIN 2
MENU ROWS 10
MENU HELPMSGROW 17
MENU TIMEOUTROW 28
MENU TABMSGROW 15
MENU CMDLINEROW 22
MENU HSHIFT 4
MENU VSHIFT 5

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ffF6FF00 #30003f07 none
	menu color unsel	37;44      #ffffffff #00000000 none
	menu color hotkey	1;37;44    #ff8037b7 #00000000 none
	menu color sel		7;37;40    #ff111B78 #003f7fbf none
	menu color hotsel	1;7;37;40  #ffaf67f7 #003f7fbf none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #ffB6F538 #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #ffffffff #ff000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #ff809aef #00000000 none
	menu color timeout	1;37;40    #ffb72f9f #00000000 none
	menu color help		37;40      #ffD5F538 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL xconf
MENU LABEL Graphical mode (KDE)
KERNEL /boot/vmlinuz
#APPEND initrd=/boot/initrd.xz vga=F00 autoexec=xconf;telinit~4 changes=/porteus/
APPEND initrd=/boot/initrd.xz vga=F00 autoexec=xconf;telinit~4 copy2ram
TEXT HELP
    Run the default Byzantium
    desktop.  Try to autoconfigure
    the graphics card and use the
    maximum allowed resolution.
ENDTEXT

LABEL lxde
MENU LABEL Graphical mode (LXDE)
KERNEL /boot/vmlinuz
#APPEND initrd=/boot/initrd.xz vga=F00 lxde autoexec=xconf;telinit~4 changes=/porteus/
APPEND initrd=/boot/initrd.xz vga=F00 lxde autoexec=xconf;telinit~4 copy2ram
TEXT HELP
    Run the lightweight Byzantium
    desktop (LXDE).
ENDTEXT

LABEL persistent
MENU LABEL Persistent Storage
KERNEL /boot/vmlinuz
#APPEND initrd=/boot/initrd.xz nomagic autoexec=xconf;telinit~4
APPEND initrd=/boot/initrd.xz vga=F00 autoexec=xconf;telinit~4 changes=/porteus/
TEXT HELP
    Right now Byzantium does not save
    any changes to make it easier to
    boot and test a node.  This option
    will save all changes to the
    directory /porteus/changes/ on the
    boot media if writable and restores
    them the next time it's booted.
ENDTEXT

# Commented out because we're hardcoding copy2ram in this release.
#LABEL cp2ram
#MENU LABEL Copy To RAM
#KERNEL /boot/vmlinuz
#APPEND initrd=/boot/initrd.xz vga=F00 copy2ram autoexec=xconf;telinit~4
#TEXT HELP
#    Run Byzantium but first copy
#    everything to RAM to get a
#    huge speed increase (needs
#    >300MB RAM).
#ENDTEXT

LABEL startx
MENU LABEL VESA mode
KERNEL /boot/vmlinuz
#APPEND initrd=/boot/initrd.xz autoexec=telinit~4 changes=/porteus/
APPEND initrd=/boot/initrd.xz autoexec=telinit~4 copy2ram
TEXT HELP
    Run Byzantium's KDE desktop but
    don't autoconfigure the graphics
    card.  This defaults to 1024x768
    using the VESA driver.
ENDTEXT

LABEL text
MENU LABEL Text mode
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz
TEXT HELP
    Run Byzantium in text mode and 
    start a shell.  No X.
ENDTEXT

LABEL pxe
MENU LABEL PXE server
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz autoexec=pxe-boot;xconf;telinit~4
TEXT HELP
    Start Byzantium, but also
    initialize the PXE boot server.
    This will allow you to boot
    Byzantium on other computers over
    a LAN.
ENDTEXT

MENU SEPARATOR

LABEL plop
MENU LABEL PLoP BootManager
KERNEL /boot/syslinux/plpbt
TEXT HELP
    Run the plop boot manager.
    This utility provides handy 
    boot-USB options for machines 
    with older or defective BIOS.
ENDTEXT

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /boot/tools/mt86p
TEXT HELP
    Boot Memtest to diagnose your
    computer's RAM for possible
    errors or damage.
ENDTEXT
